########################################################
###               thymeleaf
########################################################
spring.thymeleaf.prefix=classpath:templates/*.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false

########################################################
###               mysql
########################################################
spring.datasource.url = jdbc:mysql://47.94.144.103:3306/gfc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username = dudu
spring.datasource.password = Duanqi521!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000

########################################################
###               mybatis
########################################################
mybatis.type-aliases-package=com.gfc.bean
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

########################################################
###               logging
########################################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=INFO
logging.level.com.gfc.mapper=DEBUG
logging.pattern.console="%d{HH:mm:ss} [%thread] %logger{36} %line - %msg%n"


        

########################################################
###               Redis
########################################################
#spring.redis.database=0
#spring.redis.host=192.168.75.140
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
        

########################################################
###               # \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=classpath:resources/*.properties



